-- Initial hands.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hands
version:             0.1.0.0
synopsis:            A clone of #pants in haskell
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              bitraten
maintainer:          rph@bitraten.de
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hands
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       Spock
  hs-source-dirs:      src
  default-language:    Haskell2010
